<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="circles">
        <div class="circle red"></div>
        <div class="circle yellow"></div>
        <div class="circle green"></div>
      </div>
      <div class="zero">0</div>

      <div class="row row_1">
        <div class="square">AC</div>
        <div class="square">&plusmn;</div>
        <div class="square">%</div>
        <div class="square">÷</div>
      </div>
      <div class="row row_2">
        <div class="square">7</div>
        <div class="square">8</div>
        <div class="square">9</div>
        <div class="square">x</div>
      </div>
      <div class="row row_3">
        <div class="square">4</div>
        <div class="square">5</div>
        <div class="square">6</div>
        <div class="square">-</div>
      </div>
      <div class="row row_4">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">+</div>
      </div>
      <div class="row row_5">
        <div class="square">0</div>
        <div class="square">.</div>
        <div class="square">=</div>
      </div>
    </div>
  </body>
</html>
